<!DOCTYPE html>
<html>
<head>
	<title>Luck Favors Puzzles</title>
    <link rel="stylesheet" type="text/css" href="CSS/CSStest.css">

</head>
<body>
	<!-- Top photo -->
	<header>
		<img src="img/PigpenKey.jpg">
	</header>
<form>
    <label for="pswd">What's the code? </label>
    <input type="password" id="pswd">
    <input type="submit" value="🔓" onclick="checkPswd();" />
</form>
<!--Function to check password the already set password is admin-->
<script type="text/javascript">
    function checkPswd() {
        var confirmPassword = "the clever";
        var password = document.getElementById("pswd").value;
        if (password == confirmPassword) {
            alert("Yes!");
            window.location="unlocked.html";
           
        }
        else{
            alert("That's not it");
        }
    }
</script>
<footer>
    <link rel="stylesheet" type="text/css" href="">
</footer>

</body>
</html>
